if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.0';
google.visualization.JSHash = '36558b280aac4fa99ed8215e60015cff';
google.visualization.LoadArgs = 'file\x3dvisualization\x26v\x3d1\x26packages\x3dgeochart';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.0/36558b280aac4fa99ed8215e60015cff/ui+en.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.0/36558b280aac4fa99ed8215e60015cff/format+en,default+en,ui+en,geochart+en.I.js", false);
}
